port 26379

dir /tmp

sentinel monitor $SENTINEL_NAME $HOST_IP 6380 $SENTINEL_QUORUM

sentinel down-after-milliseconds $SENTINEL_NAME $SENTINEL_DOWN_AFTER

sentinel parallel-syncs $SENTINEL_NAME 1

sentinel failover-timeout $SENTINEL_NAME $SENTINEL_FAILOVER
